{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "frontend: lint (prefix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "frontend: lint (prefix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}